<!doctype html>
{% load static %}
<html>
  <head>
    <style>
      html *
      {
         font-family: Verdana, Geneva, sans-serif !important;
      }

      body {
        margin: 0px;
        justify-content: center;
      }

      div#navbar ul
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 50px;
        font-size: medium;
        overflow: hidden;
        background-color: rgb(55, 55, 85);
      }

      div#navbar li
      {
        float: left;
      }

      div#navbar li a
      {
        display: block;
        color: white;
        text-align: center;
        align-items: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      div#navbar li a:hover
      {
        background-color: rgb(78, 78, 119);
      }
    </style>
    <link href="{% static 'fontawesome-free-5.15.3-web/css/all.css' %}" rel="stylesheet">
    <script type="module" src="{% static 'fontawesome-free-5.15.3-web/js/all.js' %}"></script>
    
    <link href="{% static 'jquery-ui-1.12.1/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'jquery-ui-1.12.1/jquery-ui.structure.min.css' %}" rel="stylesheet">
    <link href="{% static 'jquery-ui-1.12.1/jquery-ui.theme.min.css' %}" rel="stylesheet">
  </head>
  <body>
    <div id="loading"></div>
    <div id="navbar">
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/sky_map">Sky map</a></li>
        <li><a href="/field_plot">Field plot</a></li>
      </ul>
    </div>
    {% block content %}
    {% endblock content %}
  </body>
</html>
